@backClr: #fff;
@foreClr: #666;
/*Aqua
@themeClr: #18adb5;
@themeClr2: #4abfc5;
*/
/*Grapefruit*/
@themeClr: #DA4453;
@themeClr2: #ED5565;
@themeClr3: #060606;
@themeClr4: #202020;
@asideClr: #efefef;
@headerClr: #333333;
@font: 'Lato', sans-serif;
@title:  'Syncopate', sans-serif;
@catClr:  #b7b7b7;


@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,800);
@import url(https://fonts.googleapis.com/css?family=Syncopate:700,800);
 body {
    color: @foreClr;
    font-family: @font;
    font-size: 14px;
    background-color:@backClr;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @title;
}
h4 {
    color: @foreClr;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 0;
    margin-bottom: 5px;
}

h4.entry-title{
    font-family: @font;
}
a:hover {
    color: @themeClr;
    text-decoration: none;
}

#logo-image a, #logo-image a:hover {
    font-family: @title;
    font-weight: 700;
    font-size: 40px;
    color: @backClr;    
}
.top-bar {
    background-color: @headerClr;
}

#header {
    background-color: @themeClr;
}
#header .aside {
    background-color: @themeClr2;
}

.top-bar-section ul li > a {
    font-family: @title;
    font-weight: 700;
}

.top-bar-section ul li.active, .top-bar-section ul li:hover {
   background-color: @themeClr;
}
.top-bar-section li.active:not(.has-form) a:not(.button),
.top-bar-section li.active:not(.has-form) a:not(.button):hover{
    background: none;
}




.mid-bar {
    background: @themeClr3;
}
.mid-bar .aside {
    background-color: @themeClr4;
}

.row.full .content-holder.right{
    background-color: @asideClr;
}

#header .left {
    background-color: @themeClr3;
}
#header .right {
    background-color: @themeClr2;
}

.content-bar .aside {
    background-color: @asideClr;
}
.content-bar .left {
    background-color: @backClr;
}
.mid-bar {
    background: @themeClr3;
}

.mid-bar .entry-item .entry-thumb a {
    background-color: rgba(0, 0, 0, .37);
    color: @backClr;
    font-size: 18px;
}

.mid-bar .entry-item .entry-thumb a:hover {
    color: @themeClr;
}

.mid-bar .entry-item .entry-content header .entry-categories {
    font-family: @font;
    color: @catClr;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.mid-bar .entry-item .entry-content header .entry-categories a {
    color: @catClr;
}
.mid-bar .entry-item .entry-content header .entry-categories span {
    color: @themeClr;
}
.home-slider .entry-item .entry-content header .entry-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
.mid-bar .entry-item .entry-content header .entry-title a {
    color: @backClr;
}
.mid-bar .entry-item .entry-content header .entry-title a:hover {
    color: @themeClr;
}
.mid-bar .entry-item .entry-content header .entry-title span {
    background-color: @themeClr;
    color: @backClr;
}

.mid-bar .row.full .content-holder.right {
    background: @themeClr3;
    height: 100%;
}

.entry-comments,
.entry-comments a,
.entry-view {
    color: @themeClr;
}

.kopa-carousel-widget .list-carousel ul li .entry-content .entry-title a,
.kopa-related-post .list-carousel ul li .entry-content .entry-title a {
    color: @foreClr;
}
.kopa-carousel-widget .list-carousel ul li .entry-content .entry-title span,
.kopa-related-post .list-carousel ul li .entry-content .entry-title span {
    background-color: @themeClr;
    color: @backClr;
}

.entry-date {
    color: @themeClr;
}
.widget .entry-title a {
    color: @foreClr;
}
.widget .entry-title a:hover {
    color: @themeClr;
}


.widget .entry-title span {
    background-color: @themeClr;
    color: @backClr;
}
